{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/content": "^3.6.1",
    "@nuxt/eslint": "^1.4.1",
    "@nuxt/fonts": "^0.11.4",
    "@nuxt/icon": "^1.14.0",
    "@nuxt/image": "^1.10.0",
    "@nuxt/scripts": "^0.11.8",
    "@nuxt/test-utils": "^3.19.1",
    "@nuxt/ui": "^3.2.0",
    "@unhead/vue": "^2.0.11",
    "bootstrap": "^5.3.7",
    "chart.js": "^4.5.1",
    "css-select": "^5.2.2",
    "eslint": "^9.30.0",
    "mqtt": "^5.14.1",
    "nuxt": "^3.17.5",
    "sweetalert2": "^11.22.1",
    "typescript": "^5.8.3",
    "vue": "^3.5.17",
    "vue-chart.js": "^0.2.0",
    "vue-chartjs": "^5.3.3",
    "vue-router": "^4.5.1",
    "vue-toast-notification": "^3.1.3"
  },
  "devDependencies": {
    "sass-embedded": "^1.89.2"
  }
}
